    *
		{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
	*::selection
		{
			background: rgba(255, 255, 255, 0.2);
		}
	body
		{
			font-family: 'Josefin Sans', serif;
			background: #0c0c0c;
            color: #ebebeb;
		}
	.logo
		{
			color: #ce8d49;
			font-size: 2.5em;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 4);
		}
	.head
		{
			height: 200px;
		}
	.navbar
		{
			display: flex;
			align-items: center;
            justify-content: space-between;
			padding: 20px;
		}
	.navlinks
		{
			list-style: none;
			display: flex;
		}
	.navlinks li
		{
			padding:0 10px;
			color: #ebebeb;
			font-family: 'Josefin Sans', serif ;
			font-size: 23px;	
			font-weight: 550;	
				
		}
	.navlinks li:hover
		{
			color: #ce8d49;
			font-size: 26px;
		}
	.abt-con
		{
            height: 900px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgb(255, 255, 255, 0.02);
			gap: 50px;
		}
	.abt-con h1
		{
			font-size: 50px;
			font-weight: 900;
			color: #ce8d49;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
		}	
    .abt
        {
           height: 600px;
		   width: 100%;
		   display: flex;
        }
	.abt p
		{
			padding: 50px;
			line-height: 1.7;
			font-size: 20px;
		}
	.abt img
		{
			width: 45%;
			height: 580px;
			position: relative;
			right: 20px;
			border-radius: 10px;
		}
	.footer
		{
			width: 100%;
			background-color: black;
			height: 350px;
			position:absolute;
		}
	footer
		{
			display: flex;
		}
	.footer-top
		{
			position: absolute;
			top: -10%;
			left: 26%;
			background: #0c0c0c;
			width: 50%;
			height: 100px;
			box-shadow: rgba(255, 255, 255, 0.05) -20px -30px 0px 0px;
			border-radius: 5px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
	.sticker1
		{
			line-height: 1;
		}
	.cnt-sticker
		{
			background: #d6d6d6;
			border-radius: 5px;
			width: 170px;
			height: 38px;
			display:flex;
			align-items: center;
		}
	.cnt-sticker h1
		{
			text-align: center;
			color: black;
		}

	.info 
		{
			margin: auto;
			color: #595959;
			padding-left: 8%;
			padding-top: 6%;
		}
	.info ul
		{
			list-style: none;
			font-size: 25px;
		}
	.info h1
		{
			font-size: 2.5em;
			color: #d6d6d6 ;
		}
	.services li
		{
			line-height: 1.7;
		}
	.about li
		{
			line-height: 2.2;
		}
	.follow li
		{
			line-height: 1.5;
		}
	.copy-rgs
		{
			color: white;
			position: absolute;
			left: 35%;
		}
	.wrapper
		{
			list-style: none;
			width: 100%;
			justify-content: center;
		}
	.all-icons
		{
			font-size: 25px;
			color: white;
			line-height: 1.2;
		}
	.ftr-icons
		{
			color: white;
			text-decoration: none;
			position: relative;
			top: 5px;
		}
	.tooltip
		{
			position: relative;
			font-size: 25px;
			left: -2.5em;
			opacity: 0;
			pointer-events: none;
			transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			cursor: pointer;
		}
	.wrapper .all-icons:hover .tooltip 
		{
			left: 0;
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		 }
	.all-icons .facebook
		{
			color: #3b5998;
		}

	.all-icons .instagram
		{
			background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
		}

	.all-icons .whatsapp
		{
			color:  #25d366;
		}
	.all-icons .youtube
		{
			color: #cd201f;
		}
	.all-icons .instagram-icon
		{
			fill: url(#skillIconsInstagram1);
			fill: url(#skillIconsInstagram0);
		}
	.menu
		{
			position: absolute;
			top: 15px;
			right: 5%;
			display: none;
		}
/* Responsive For Mobiles */

	@media(max-width:600px)
		{
			body
				{
					height: auto;
				}
			.logo
				{
					font-size: 2em;
				}
			.navbar
				{
					display: flex;
					align-items: center;
					padding-top: 20px;
				}
			.navlinks
				{
					flex-direction: column;
					width: 110%;
					gap: 30px;
					justify-content: center;
					align-items: center;
					position: absolute;
					top: 50px;
					right: 0;
					left: -100%;
					background: rgba(255, 255, 255, 0.1);
					opacity: 0;
					pointer-events: none;
					transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				}
			.navlinks.active
				{
					left: 0;
					opacity: 1;
					visibility: visible;
					pointer-events: auto;
				}
			.navlinks li
				{
					color: white;
					font-family: 'Josefin Sans', serif ;
					font-size: 20px;
				}
			.menu
				{
					display: flex;
					color: white;
				}
			.menu.active
				{
					transform: rotate(-90deg);
					color: #ce8d49; 
					
				}

		/* About */

			.abt
				{
					height: 600px;
					width: 100%;
					display: flex;
				}
			.abt p
				{
					padding: 33px;
					line-height: 1.5;
					font-size: 13px;
				}
			.abt img
				{
					width: 45%;
				}
		/* Footer part */


			.footer
				{
					height: 180px;
				}
			.info li
				{
					font-size: 10px;
				}
			.info h1
				{
					font-size: 15px;
				}
			.services li
				{
					line-height: 1.7;
				}
			.about li
				{
					line-height: 2.3;
				}
			.follow li
				{
					line-height: 1.2;
				}
			
			.about svg
				{
					display: none;
				}
			.all-icons svg
				{
					width: 15px;
					height: 15px;
				}
			.tooltip
				{
					position: relative;
					left: 0;
					opacity: 1;
					visibility: visible;
					font-size: 10px;
				}
			.footer-top
				{
					position: absolute;
					top: -20%;
					height: 60px;
					box-shadow: rgba(255, 255, 255, 0.1) -15px -15px 0px 0px;
				}
			.sticker1
				{
					line-height: 1;
				}
			.sticker1 h1
				{
					font-size: 20px;
				}
			.sticker1 h3
				{
					font-size: 10px;
				}
			.cnt-sticker
				{
					width: 60px;
					height: 20px;
					display:flex;
					align-items: center;
					justify-content: center;
				}
			.cnt-sticker h1
				{
					font-size: 10px;
				}
			.copy-rgs
				{
					color: white;
				}
			.copy-rgs span
				{
					font-size: 8px;
				}
		}


	  @media(max-width:500px)
		{
			.head, .abt-con, .footer, .navlinks	
				{
					width: 155%;
				}

			.menu
				{
					position: absolute;
					right: -50%;
				}
			.abt p
				{
					padding: 40px;
					line-height: 2;
					font-size: 13px;
				}
		}
	@media(max-width: 400px)
		{
			.abt p
				{
					padding: 40px;
					line-height: 1.5;
					font-size: 13px;
				}
		}